d /run/lock 1777 root root -
L+ /var/lock - - - - ../run/lock
d /run/lock/subsys 0755 root root -
d /var/log/journal 0755 root root -
L /var/home - - - - ../sysroot/home
d /var/mnt 0755 root root -
d /run/media 0755 root root -
